<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            /* margin: 0; */
            /* padding: 0; */
            box-sizing: border-box;
            color: white;
            font-family: 'Helvetica';
        }
        
        .container{
            background-color: aqua;
            width:100vw;
            height: 100vh;
            padding: 2vh 2vw;
        }
        header{
            background-color: green;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        main{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2vh;
        }
        aside{
            background-color: greenyellow;
            width:30%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        article{
            background-color: orange;
            width: 65%;
            display: flex;
            flex-direction: column;
            height: 80vh;
            justify-content: center;
            align-items: center;

        }
        article>section{
            display: flex;
            align-items: flex-end;
            justify-content: space-around;

            /* justify-self: end; */
        
            /* color:black; */
        }
        article>section>div{
            background-color:orangered;
            width: 30%;
            padding: 2vh 5vw;
            /* height:30vh;  */
            display:flex;
            align-items: center;
            justify-content: center;
            /* color:rgb(115, 28, 28); */
        }    
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <main>
            <aside>
                <h2>Aside </h2>
            </aside>
            <article>
                <h2>Article</h2>

                <section>
                    <div>
                        <h2>Image</h2>
                    </div>
                    <div>
                        <h2>Image</h2>
                    </div>
                    <div>
                        <h2>Image</h2>
                    </div>
                </section>
            </article>
        </main>
    </div>
</body>
</html>