*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:2vw;
    flex-wrap: wrap;
}
header>div{
    background-color: rgb(122, 122, 194);
    width: 48%;
    height: 10vh;
    text-align: center;
    color:wheat;
    font-size: larger;
    font-weight: 700;

}

main{
    margin-top: 2vh;
    width:100%;
    background-color: rgb(180, 200, 201);
    height: 50vh;
    text-align: center;
}



.grid{
    width:30vw;
    height: 30vh;
    background-color: orangered;
}

aside{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 2vh;
    gap: 2vh;
}


footer{
    background-color: black;
    height: 10vh;
    margin-top: 2vh;
    color: white;
    text-align: center;
}



@media  (max-width:500px) {
    aside>div{
        width:100vw;
    }
    aside{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2vh;
        gap: 2vh;
    }
    
}