*{
    margin:0;
    padding:0;
    /* box-sizing: border-box; */
    font-family: 'Helvetica';
}

header{
    height: 20vh;
    margin-top: 2vh;
}

header nav{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap:10vw;
}
nav>div>img{
    width:150px;
}
nav .nav-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:2vw;
}
nav>div>input{
    width:50vw;
    height: 6vh;
    text-align: center;
    border: 1px solid rgb(2, 2, 35);
    border-radius: 5px;
    
}
.btn{
    border: transparent;
    border-radius: 5px;
    padding: 2vh 3vw;
    margin-right: 2vw;
}

.login{
    background-color: rgb(18, 23, 159);
    color: #f5f5f5;
}

.navigation{
    padding: 0 5%;
}
.navigation ul{
display: flex;
justify-content: center;
align-items: center;
gap:2vw;
margin-left: 5vw;
margin: 2vw;
}
.navigation>ul>li{
    list-style: none;
    
}

.navigation>ul>li>a{
    text-decoration: none;
    font-size:24px;
    font-weight: 500;
    color:rgb(9, 20, 64);
}


.slider{
    width: 100vw;
    height: 60vh;
    margin-top:2vh;
}

.slider>img{
    width: 100%;
    height: 100%;
}

.about{
    padding: 10px 4vw;
}

.heading{
    font-size:40px;
    text-align: center;
    color:#233c7b;
    margin-bottom: 6vh;
    /* border-bottom: 2px solid black; */
}

.black{
    color:black;
    font-size:40px;
}

.about .about-info{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}

.about-info div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30vw;
}

.achievers{
    padding: 10vh 5vw;
    background-color: #f5f5f5;
}

.achievers .companies{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5vw;

}

.company-logo{
    width:12vw;
}


.details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2vw;
    padding: 2vh 5vw;
}

.details div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f5f5f5;
    gap:2vh;
    padding: 1vh;
    border-radius: 10px;
    box-shadow: 0 0 10px aliceblue;
    /* width: 50vw; */
}
.details div img{
    border-radius: 100%;
}
.details div p{
    width: 60%;
}

footer{
    background-color: #233c7b;
    color:#cfcdcda1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap:2vw;
    padding: 2vh 5vw;
    height: 65vh;
}

.line{
    background-color: orange;
    width: 17vw;
    height: 1px;
}
.address{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3vh;

}
.address p{
    width: 40%;
    text-align: right;
    font-size: 18px;
}

.company{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 3vh;
}
.company ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh;

}

.company-details{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    font-size: 18px;
}
ul li{
    list-style: none;
}